/* responsive design*/
@media (max-width:1200px){
    .homepage-write {
    padding: 0px 100px;
    text-align: center;
}
}
@media (max-width: 1100px){
    .logo img {
    width: 40%;
}
    .homepage-write h3 {
    font-size: 20px;
    line-height: 35px;
    font-weight: 700;
    /* font-family: wfont_44822a_92acabcd69174affbed77bff424156d2,wf_92acabcd69174affbed77bff4,orig_undeka_bold;
    color: #00534F; */
    }
}

@media (max-width:1100px){
 
.homepage-write {
    padding: 0px 100px;
    text-align: center;
}
.section-4-img-wrap img {
    position: absolute;
    bottom: 0;
    overflow: visible;
    left: 0;
    transform: translate(0, 0);
    height: 425px;
    width: 419px;
}
.subscription-form input {
    width: 100%;
    padding: 8px;
    background: transparent;
    border: solid 2px #fff;
    float: left;
    color: #fff;
}
.subscription-form button {
    padding: 2px 70px;
    border: solid 2px #564c4c;
    margin-top: 10px;
    font-size: 30px;
    color: #5a5656;
}
}
@media(max-width: 991px){
        .card {
    box-shadow: 1px 0px 5px 1px #000000e3;
    max-width: 100%;
    margin: auto;
    text-align: center;
    border: solid 2px #000;
    font-family: arial;
    height: 500px;
    margin-bottom: 20px;
    margin-left: 5px;
}

}

@media(max-width: 768px){
    .section-2-img {
    width: 100%;
    float: left;
    padding: 25px;
}
       .col-md-12.margin-top {
    margin-top: 0;
}
    .section-2-box {
    width: 100%;
    background: #B5CDAA;
    float: right;
    padding: 30px;
    border: solid 1px #ddd;
}
    .section-img-wrap {
    bottom: 0px;
    position: relative;
    margin-left: unset;
}
}
@media(max-width: 775px){
	.homepage-write {
    padding: 0px 107px;
    text-align: center;
}
       .card {
    box-shadow: 1px 0px 5px 1px #000000e3;
    max-width: 300px;
    margin: auto;
    text-align: center;
    border: solid 2px #000;
    font-family: arial;
    height: 500px;
    margin-bottom: 20px;
    margin-left: 5px;
}
    .section-3-btn button {
    background: #2f2e2ecc;
    padding: 6px 25px;
    border: navajowhite;
    font-size: 18px;
    font-weight: 700;
    border-radius: inherit;
    letter-spacing: 0px;
}
    .purpose-pra {
    padding: 0px 0px 0px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
}
    .homepage-write h3 {
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
    /* font-family: wfont_44822a_92acabcd69174affbed77bff424156d2,wf_92acabcd69174affbed77bff4,orig_undeka_bold; */
    color: #00534F;
}
.col-md-12.col-lg-12.col-sm-12.purpose-margin-top {
    margin-top: 0;
}
.purpose-2-box {
    width: 100%;
    background: #B1A9D4;
    padding: 20px;
    padding-bottom: 46px;
}
.purpose-2-bottom-box {
    width: 100%;
    background: #B5CDAA;
    padding: 42px;
    float: right;
}
.purpose-5-write-title p {
    font-size: 18px;
    color: #005355;
    padding: 8px 10px;
    padding-bottom: 48px;
}
.products-title h1 {
    line-height: 50px;
}
.products-title {
    text-align: center;
    padding: 0px 0px 70px 0px;
    color: #00504C;
}
.product-2-img {
    bottom: 0;
    position: relative;
    width: 100%;
}
.section-4-img-wrap img {
    position: relative;
    bottom: 0;
    overflow: visible;
    left: 0;
    transform: translate(0, 0);
    height: 425px;
    width: 419px;
}
.subscription-form button {
    width: 100%;
}

}
@media(max-width: 575px){
    .logo img {
    width: 100%;
}
.homepage-write {
    /* margin-left: 50px; */
}

.home-page-button {
    /* margin-left: 60px; */
}

    .card {
    box-shadow: 1px 0px 5px 1px #000000e3;
    max-width: 100%;
    margin: auto;
    text-align: center;
    border: solid 2px #000;
    font-family: arial;
    height: 550px;
    margin-bottom: 20px;
    margin-left: 5px;
}
    nav.fixed-top {
    display: none;
}
.section-4-pra span {
    line-height: 25px;
}
    span.res-navbar {
    position: fixed;
    padding: 20px;
    display: block;
    width: 100%;
    color: #fff;
    text-align: right;
 }
    .navbar-link ul li {
    list-style: none;
    display: block;
    padding: 20px 0px;
    font-size: 25px;
}
   
.navbar-link ul li:last-Child {
    float: left;
    margin-top: 0px;
    font-size: 15px;
}
.homepage-write {
    padding: 0px 54px;
    padding-left: 48px;
    text-align: center;
}
button.dropbtn {
    font-size: 17px;
}

.mydropdown {
    
    display: block;
}
}
@media(min-width: 575px){
    span.res-navbar {
    position: fixed;
    padding: 20px;
    display: block;
    width: 100%;
    text-align: center;
    display: none;
}


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media(max-width:450px){
	.homepage-write {
    padding: 0px 40px;
    /* padding-left: 78px; */
    text-align: center;
}
    .home-page-button button {
    background: rgba(209, 106, 76, 1);
    padding: 5px 10px;
    border: none;
    border-radius: inherit;
    font-weight: 700;
    font-size: 23px;
    margin-top: 55px;
    margin-bottom: 20px;
    /* font-family: system-ui; */
}
.section-2-btn button {
    background: #00534fb3;
    padding: 5px 30px;
    font-size: 20px;
    border-radius: inherit;
    font-weight: 700;
}
.section-4-title h2 {
    padding: 30px 0px;
    color: #00534F;
    font-size:18px
}

element.style {
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.section-4-btn button {
    padding: 7px 3px;
    margin-top: 30px;
    font-size: 15px;
    background: rgba(209, 106, 76, 1);
    font-weight: 700;
    letter-spacing: -1px;
}
}
@media(max-width: 350px){
	.homepage-write {
    padding: 0px 1px;
    /* padding-left: 78px; */
    text-align: center;
}
        .card {
    box-shadow: 1px 0px 5px 1px #000000e3;
    max-width: 100%;
    margin: auto;
    text-align: center;
    border: solid 2px #000;
    font-family: arial;
    height: 450px;
    margin-bottom: 20px;
    margin-left: 5px;
}
}